Higher Than 75 Marks

Query the Name of any student in STUDENTS who scored higher than 75 Marks. Order your output by the last three characters of each name. If two or more students both have names ending in the same last three characters (i.e.: Bobby, Robby, etc.), secondary sort them by ascending ID.
+----+----------+--------+
| Id | Name     | Marks  |
+----+----------+--------+
| 1  | Ashley   | 81     |
| 2  | Samantha | 75     |
| 3  | Julia    | 76     |
| 4  | Belvet   | 84     |
+----+----------+--------+
select Name from STUDENTS where Marks>75 order by right(Name,3) asc, Id asc