New Companies

光是题面就是复杂
Amber's conglomerate corporation just acquired some new companies. Each of the companies follows this hierarchy:
Founder->Lead Manager->Senior Manager->Manager->Employee

Given the table schemas below, write a query to print the company_code, founder name, total number of lead managers, total number of senior managers, total number of managers, and total number of employees. Order your output by ascending company_code.

Note:
1. The tables may contain duplicate records.
2. The company_code is string, so the sorting should not be numeric. For example, if the company_codes are C_1, C_2, and C_10, then the ascending company_codes will be C_1, C_10, and C_2.

Input Format
The following tables contain company data: --一共5张表！！！
1. Company: The company_code is the code of the company and founder is the founder of the company.
+---------------+---------+
|Column         |Type     |
+---------------+---------+
|company_code   |String   |
+---------------+---------+
|founder        |String   |
+---------------+---------+
2.Lead_Manager: The lead_manager_code is the code of the lead manager, and the company_code is the code of the working company.
+------------------+---------+
|Column            |Type     |
+------------------+---------+
|lead_manager_code |String   |
+------------------+---------+
|company_code      |String   |
+------------------+---------+
3.Senior_Manager: The senior_manager_code is the code of the senior manager, the lead_manager_code is the code of its lead manager, and the company_code is the code of the working company. 
+--------------------+---------+
|Column              |Type     |
+--------------------+---------+
|senior_manager_code |String   |
+--------------------+---------+
|lead_manager_code   |String   |
+--------------------+---------+
|company_code        |String   |
+--------------------+---------+
4. Manager: The manager_code is the code of the manager, the senior_manager_code is the code of its senior manager, the lead_manager_code is the code of its lead manager, and the company_code is the code of the working company.
+--------------------+---------+
|Column              |Type     |
+--------------------+---------+
|manager_code        |String   |
+--------------------+---------+
|senior_manager_code |String   |
+--------------------+---------+
|lead_manager_code   |String   |
+--------------------+---------+
|company_code        |String   |
+--------------------+---------+
5. Employee: The employee_code is the code of the employee, the manager_code is the code of its manager, the senior_manager_code is the code of its senior manager, the lead_manager_code is the code of its lead manager, and the company_code is the code of the working company. 
+--------------------+---------+
|Column              |Type     |
+--------------------+---------+
|employee_code       |String   |
+--------------------+---------+
|manager_code        |String   |
+--------------------+---------+
|senior_manager_code |String   |
+--------------------+---------+
|lead_manager_code   |String   |
+--------------------+---------+
|company_code        |String   |
+--------------------+---------+

Sample Output
C1 Monika 1 2 1 2
C2 Samantha 1 1 2 2

select c.company_code, c.founder, 
    count(distinct l.lead_manager_code), count(distinct s.senior_manager_code), 
    count(distinct m.manager_code),count(distinct e.employee_code) 
from Company c, Lead_Manager l, Senior_Manager s, Manager m, Employee e 
where c.company_code = l.company_code 
    and l.lead_manager_code=s.lead_manager_code 
    and s.senior_manager_code=m.senior_manager_code 
    and m.manager_code=e.manager_code 
group by c.company_code, c.founder -- 没有做操作的列要写在group by里
order by c.company_code asc;







